{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "connorgray41@gmail.com",
        "ascAppId": "6762853683",
        "appleTeamId": "L34MUY39UV",
        "ascApiKeyPath": "./.secrets/AuthKey_2B5Z869244.p8",
        "ascApiKeyId": "2B5Z869244",
        "ascApiKeyIssuerId": "f3b47a16-d70b-4ef4-bc3b-e30fed4d2766"
      }
    }
  }
}
